@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
body{
    font-family: 'Chakra Petch', sans-serif;
    background-color: rgb(25, 25, 141);
}
#seleccionar-mascota{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo{
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    font-size: 35px;
}

.subtitulo{
    color: white;
    font-size: 20px;
}
.tarjeta-de-mokepon{
    width: 176px;
    height: 100px;
    background: rgb(82, 220, 174);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    color: darkblue;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.tarjeta-de-mokepon img{
    width: 80px;
}
input{
    display: none;
}
input:checked + label{
    /* width: 100px; */
    background-color: greenyellow;
}
.tarjetas{
    display: flex;
    gap: 12px;
}

#btn-mascota{
    width: 200px;
    height: 48px;
    background-color: blue;
    font-size: medium;
    font-weight: bold;
    color: aliceblue;
    border: 4px solid aquamarine;
    border-radius: 12px;
    margin-top: 52px;
    font-family: 'Chakra Petch', sans-serif;
}
.instrucciones{
    background-color: rgb(77, 89, 220);
    margin-top: 32px;
    padding: 16px;
    border-radius: 16px;
}
.instrucciones p{
    font-weight: bold;
    color: white;
}
#seleccionar-ataque{
    flex-direction: column;
    align-items: center;
}
.botones-ataque{
    display: flex;
}
.btn-ataque{
    border-radius: 20px;
    background-color: blue;
    border: 3px solid aquamarine;
    margin: 4px;
    width: 80px;
    height: 32px;
    font-family: 'Chakra Petch', sans-serif;
    color: azure;
}
#mensajes{
    width: 200px;
    padding: 20px;
    background-color: rgb(212, 234, 253);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#btn-reiniciar{
    border: 1px dashed darkblue;
    border-radius: 8px;
    font-family: 'Chakra Petch', sans-serif;
}
.ataques{
    display: grid;
    grid-template-columns: 100px 100px;
}
.ataques p{
    color: white;
    text-align: center;
}
<<<<<<< HEAD
@media (max-width: 640px){
=======

#ver-mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#mapa{
    margin-top: 32px;
}
#ver-mapa button{
    width: 40px;
    height: 40px;
    background-color: blue;
    font-size: medium;
    font-weight: bold;
    color: aliceblue;
    border: 2px solid aquamarine;
    border-radius: 12px;
    margin-right: 8px;
    font-family: 'Chakra Petch', sans-serif;
}
#ver-mapa div{
    display: flex;
    margin-top: 8px;
}
@media (max-width: 560px){
>>>>>>> dev
    .tarjetas {
        flex-direction: column;
    }
    .botones-ataque{
        flex-direction: column;
    }
}
